body {
  font-size: 0.75rem;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  font-family: "Asap", sans-serif;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}


.grid2{
    display: flex;
    width: 80%;
    margin-top:15%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%;
}


.grid{
    display: flex;
    width: 80%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
}

.dd-styles {
  border-radius: 5px;
  background-color: white;
  margin: 0.5rem;
  position: relative;
  border: 1px solid #f1f1f1;
}

.filters{
    width: 25%;
}

.DateInput_input{
position: relative;
  border-radius: 5px;
  text-align: center;
  Height: 34px;
  margin: 0px;
  padding: inherit;
  width: 100%;
  font-family: "Asap", sans-serif;
}

.row {
    align-items: center;
}

.indicators {
    display: flex;
    align-items: stretch;
}

@media (min-width: 900px)
#lead_grid > .indicators {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3 / 7;
}


.pretty_container {
    border-radius: 5px;
    background-color: white;
    margin: 0.5rem;
    padding: 1rem;
    position: relative;
    border: 1px solid #f1f1f1;
}

.indicator {
    flex: 1;
    padding: 0.55rem 1.55rem;
    text-align: center;
    font-size: 35px;
}

@media (min-width: 900px)
#new_lead {
    -ms-grid-column: 6;
    -ms-grid-column-span: 1;
    grid-column: 6 / 7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    align-self: end;
}

@media (min-width: 900px)
#leads_per_state {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
}

@media (min-width: 900px)
#converted_leads_container {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5 / 7;
}